.App {
  text-align: left;
}
.header-image {
  width: 100%;
  height: auto;
}
.product-logo {
  width: 100px; /* Adjust the width as needed */
  padding-bottom: 10px;
}

.container {
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.product-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.product-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.product-image-container {
  position: relative;
}

.product-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  cursor: pointer;
}

.product-name {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 8px;
  border-bottom-left-radius: 8px;
  border-top-right-radius: 8px;
}

.details-container {
  margin-top: 10px;
}

.subheader {
  font-weight: bold;
  margin-bottom: 10px; /* Increased margin */
}

.ingredients {
  margin-bottom: 10px; /* Added margin to create space */
}

.allergens {
  margin-top: 10px; /* Added margin to create space */
  color: red;
}

.qr-code {
  display: flex;
  justify-content: center;
  margin-top: 20px; /* Increased margin */
}

.zoomed-image-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.zoomed-image {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

.zoomed-image-element {
  max-width: 100%;
  max-height: calc(100vh - 120px);
  border-radius: 8px;
}

.buttons {
  position: absolute;
  top: 10px;
  right: 10px;
}

.buttons button {
  margin-right: 10px;
}
